<html>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <body> 
        <header class="cabecalho">
           <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
           <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
           </ul>
        </header>
        <section class="escola">
            <div class="escola-conteudo">
                <h2 class="escola-titulo">Sobre a Escola</h2>
                <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
                <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
             </div>
             <img class="escola-imagem" src="./img/End of school-bro.png" alt="logo de fundo">
        </section>
    </body> 
</html>